HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=
APP_URL=
FRONT_URL=

APP_KEY=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_USERNAME=
MAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

REDIS_CONNECTION=
